{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "rimraf dist && babel src -d dist",
    "dev": "nodemon --exec babel-node src/server.js",
    "seed": "babel-node seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/team-la-bamba/api.git"
  },
  "dependencies": {
    "@jitesoft/yolog": "^2.7.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "methods": "^1.1.2",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^5.9.7",
    "mongoose-seed": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@jitesoft/babel-preset-main": "^2.2.1",
    "core-js": "^3.6.4",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2",
    "rimraf": "^3.0.2"
  }
}
